# wandering-trader-alert

./: README.md  TestSound.java  build-mod.bat  build.gradle  generate_sound.py  gradle.properties  setup.bat  wandering-trader-alert_client.launch  wandering-trader-alert_server.launch
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-03-08_17.14.21-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.dat_old
run/saves/New World (2)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 13903417-0079-35e6-a076-39ae0c76dff1.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  e9573f2b-d40d-3861-93a9-09f57907533d.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/playerdata/: 13903417-0079-35e6-a076-39ae0c76dff1.dat_old  58b4dcc6-56fd-3122-a1b7-3d72cc687631.dat_old  e9573f2b-d40d-3861-93a9-09f57907533d.dat_old
run/saves/New World (4)/: level.dat_old
run/saves/New World (5)/: level.dat_old
src/main/resources/: fabric.mod.json
(+82 files in other folders)
