# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
# Using official mappings for 1.21.11
loader_version=0.16.9

# Mod Properties
mod_version=1.3.0
maven_group=com.example
archives_base_name=wandering-trader-alert

# Dependencies
fabric_version=0.141.1+1.21.11
